<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kenzie Academy</title>
</head>

<body>
    <header class="header">
        <ul>
            <li><a href="tabs">Admissions</a></li>
            <li><a href="tabs">Programs</a></li>
            <li><a href="tabs">Pricing</a></li>
            <li><button><a href="schedule_button">Schedule a Tour</a></button>
        </ul>
    </header>

    <div class="grid">
        <main class="main_section">
            <h1 class="design"> Design your tech career</h1>
            <p>Kenzie Academy is a two-year learning track and apprenticeship program.</p>
        </main>

        <div class="reviews">
            <p class="quote_1">"The new Indianapolis-based venture is creating a new type of program that combines work
                and school to teach nontechies…" </p>
            <p class="quote_2">"…an educational project aimed at adapting the Agility.io model to help get Middle
                America in on the tech boom."</p>

        </div>

        <div class="programs">
            <ul>
                <li><a href="3">Software Engineering</a></li>
                <button>Learn to Code</button>
                <li><a href="3">User Experience</a></li>
                <button>Learn to Design</button>
                <li><a href="3">Digital Marketing</a></li>
                <button>Learn to Market</button>
            </ul>
        </div>

        <div class="coa">
            <h2>Not sure which program is right for you?</h2>
            <button>Compare Programs</button>
        </div>

        <div class="details">
            <h1>Meet Kenzie</h1>
            <p>We founded Kenzie Academy to tackle a major opportunities gap in America. We discovered that fast-growing
                technology companies concentrated in expensive coastal cities were struggling to hire tech talent.
                Meanwhile, a large population of aspiring individuals across the country could help fuel these talent
                needs. Our mission is to equip this population with the necessary skills, experience, and access in
                order to build successful careers in tech.</p>
            <button>Read our story</button>
        </div>

        <div class="staff">
            <!-- add staff section -->
        </div>

        <div class="students">
            <h3>Students</h3>
            <p>Learn about the diverse background of Kenzie students and how they are transforming their lives at Kenzie
                Academy</p>
        </div>

        <footer class="footer">
            <h2>Let's Chat</h2>
            <p>Kenzie Academy is no small commitment. If we've piqued your interest today, we'd love to keep the
                conversation going.</p>
            <form></form>
        </footer>
    </div>

</body>

</html>